object fdtcompetencia: Tfdtcompetencia
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'fdtcompetencia'
  ClientHeight = 103
  ClientWidth = 146
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object pnlbase: TPanel
    Left = 0
    Top = 0
    Width = 146
    Height = 103
    Align = alClient
    BorderStyle = bsSingle
    TabOrder = 0
    object pnlLinhaTitulo: TPanel
      Left = 1
      Top = 1
      Width = 140
      Height = 25
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Color = 14470586
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      OnMouseDown = pnlLinhaTituloMouseDown
      object lblSite: TLabel
        Left = 8
        Top = -1
        Width = 126
        Height = 13
        Caption = ' www.gosoftware.com.br '
        Color = 14470586
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
      end
    end
    object dtcompetencia: TcxDateEdit
      Left = 10
      Top = 38
      AutoSize = False
      Style.BorderStyle = ebs3D
      Style.LookAndFeel.Kind = lfStandard
      Style.LookAndFeel.NativeStyle = False
      StyleDisabled.LookAndFeel.Kind = lfStandard
      StyleDisabled.LookAndFeel.NativeStyle = False
      StyleFocused.LookAndFeel.Kind = lfStandard
      StyleFocused.LookAndFeel.NativeStyle = False
      StyleHot.LookAndFeel.Kind = lfStandard
      StyleHot.LookAndFeel.NativeStyle = False
      TabOrder = 1
      Height = 26
      Width = 121
    end
    object pnlLinhaBotoessecao: TPanel
      Left = 1
      Top = 69
      Width = 140
      Height = 29
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 2
      object spdok: TButton
        Left = 71
        Top = 2
        Width = 60
        Height = 22
        Caption = 'OK'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = spdokClick
      end
      object spdfechar: TButton
        Left = 10
        Top = 2
        Width = 60
        Height = 22
        Caption = 'Fechar'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = spdfecharClick
      end
    end
  end
end
