object Falerta: TFalerta
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Alerta'
  ClientHeight = 368
  ClientWidth = 589
  Color = 13752796
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnlbase: TPanel
    Left = 0
    Top = 0
    Width = 589
    Height = 368
    Align = alClient
    BevelKind = bkSoft
    BevelOuter = bvNone
    TabOrder = 0
    object pnlcontroles: TPanel
      Left = 0
      Top = 334
      Width = 585
      Height = 30
      Align = alBottom
      BevelOuter = bvNone
      Color = 13752796
      ParentBackground = False
      TabOrder = 0
      object spdlimite: TSpeedButton
        Left = 520
        Top = 0
        Width = 5
        Height = 30
        Align = alRight
        Enabled = False
        Flat = True
        ExplicitLeft = 514
      end
      object spdOk: TButton
        Left = 525
        Top = 0
        Width = 60
        Height = 30
        Hint = 'Ok'
        Align = alRight
        Caption = 'Ok'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = spdOkClick
      end
      object spdsalvar: TButton
        Left = 460
        Top = 0
        Width = 60
        Height = 30
        Hint = 'Ok'
        Align = alRight
        Caption = '&Salvar'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = spdsalvarClick
      end
    end
    object pnlLinhaTitulo: TPanel
      Left = 0
      Top = 41
      Width = 585
      Height = 16
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Color = 7330047
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
    end
    object pnlTitulo: TPanel
      Left = 0
      Top = 0
      Width = 585
      Height = 41
      Align = alTop
      BevelOuter = bvNone
      Color = 11842740
      ParentBackground = False
      TabOrder = 2
      OnMouseDown = pnlTituloMouseDown
      object lblTitulo: TLabel
        Left = 6
        Top = 8
        Width = 207
        Height = 16
        Caption = 'Singular - Sistemas de Ind'#250'stria'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblSistema: TLabel
        Left = 379
        Top = 14
        Width = 159
        Height = 11
        Caption = 'Singular - Sistemas de Ind'#250'stria'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -9
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object pnlLogo: TPanel
        Left = 537
        Top = 0
        Width = 48
        Height = 41
        Align = alRight
        BevelOuter = bvNone
        Color = 11842740
        ParentBackground = False
        TabOrder = 0
        object spdfechar: TSpeedButton
          Left = 8
          Top = 3
          Width = 39
          Height = 32
          Hint = 'Fechar'
          Caption = 'X'
          Flat = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWhite
          Font.Height = -16
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = spdfecharClick
        end
      end
    end
    object mmtexto: TMemo
      Left = 0
      Top = 57
      Width = 585
      Height = 277
      Align = alClient
      TabOrder = 3
    end
  end
end
